{
  "name": "memos",
  "productName": "memos",
  "version": "1.1.2",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:x64": "electron-forge make --arch=\"x64\"",
    "make:arm64": "electron-forge make --arch=\"arm64\"",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "release:dry": "./scripts/release.sh patch --dry-run",
    "bump": "./scripts/bump.sh",
    "changelog": "./scripts/changelog.sh",
    "changelog:preview": "./scripts/changelog.sh --preview",
    "version:patch": "npm run changelog && npm run release:patch",
    "version:minor": "npm run changelog && npm run release:minor",
    "version:major": "npm run changelog && npm run release:major"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-dmg": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron-forge/plugin-webpack": "^7.3.0",
    "@electron/fuses": "^1.7.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "css-loader": "^6.0.0",
    "electron": "30.0.1",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": {
    "name": "ximing",
    "email": "ximing@meituan.com"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^11.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.10"
  }
}
